<!-- wp:group {"style":{"spacing":{"padding":{"top":"2rem","bottom":"2rem"}},"color":{"background":"var(--wp--preset--color--deep-green)","text":"var(--wp--preset--color--sun-yellow)"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="background-color:var(--wp--preset--color--deep-green);color:var(--wp--preset--color--sun-yellow);padding-top:2rem;padding-bottom:2rem">
    <!-- wp:paragraph {"align":"center"} -->
    <p class="has-text-align-center">© 2025 Agroland. All Rights Reserved.</p>
    <!-- /wp:paragraph -->
    <!-- wp:social-links {"iconColor":"sun-yellow","iconColorValue":"#F2C94C","openInNewTab":true,"layout":{"type":"flex","justifyContent":"center"}} -->
    <ul class="wp-block-social-links has-icon-color">
        <!-- wp:social-link {"service":"facebook"} /-->
        <!-- wp:social-link {"service":"instagram"} /-->
        <!-- wp:social-link {"service":"twitter"} /-->
    </ul>
    <!-- /wp:social-links -->
</div>
<!-- /wp:group -->
